import config.Libs
import config.TestingLibs

plugins {
    id("LibraryModule")
}
apply from: rootProject.file("build_scripts/publish.gradle")

android.testOptions {
    unitTests {
        // Fixes android.content.res.Resources$NotFoundException : integer/google_play_services_version
        includeAndroidResources true
        all {
            jvmArgs '-noverify'
        }
    }
}


dependencies {
    implementation Libs.Kotlin.coroutinesCore

    testImplementation Libs.kotlin
    testImplementation Libs.Kotlin.coroutinesCore
    testImplementation TestingLibs.junit
    testImplementation TestingLibs.truth
    testImplementation TestingLibs.robolectric
}